/*{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer-desktop"]
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#footer-mobile"]
  },
  "flex-layout.row#footer-desktop": {
    "children": ["social-networks", "accepted-payment-methods", "powered-by"]
  },
  "flex-layout.row#footer-mobile": {
    "children": ["social-networks", "accepted-payment-methods", "powered-by"]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}*/

/*{
  
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["sticky-layout#footer"]
  },

  "sticky-layout#footer": {
    "props": {
      "blockClass": "stick-footer"
    },
    "children": ["flex-layout.row#footer-desktop"]
  },
  "flex-layout.row#footer-desktop": {
    "children": ["social-networks", "accepted-payment-methods", "powered-by"]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}*/
/*
{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer"]
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#footer"]
  },
  "flex-layout.row#footer": {
    "children": ["image"]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  }
}*/

{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#ff"]
  } /*
  "sticky-layout#footer": {
    "props": {
      "blockClass": "stick-footer"
    },
    "children": ["flex-layout.row#ff"]
  }*/
}
